<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>27</ID>
      <Description>"STATIC-HP-POINTER"</Description>
      <LastState Value="325" RealAddress="2A64A7D0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>MapleLegends.exe+578360</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>24</Offset>
        <Offset>1C</Offset>
        <Offset>24</Offset>
        <Offset>40</Offset>
        <Offset>B38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"STATIC-X-PTR"</Description>
      <LastState Value="372" RealAddress="24EFEEB0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>MapleLegends.exe+579268</Address>
      <Offsets>
        <Offset>59C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Y"</Description>
      <LastState Value="1879076864" RealAddress="16072510"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>16072510</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Auto Assemble script"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
007F5803:
mov eax,0
mov [edi],eax

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
007F5803:
mov [edi],eax
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"No description"</Description>
      <LastState Value="372" RealAddress="1BA7BD74"/>
      <VariableType>4 Bytes</VariableType>
      <Address>1BA7BD74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"X"</Description>
      <LastState Value="372" RealAddress="1BA7BD6C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>1BA7BD6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"no"</Description>
      <LastState Value="372" RealAddress="10FDAE30"/>
      <VariableType>4 Bytes</VariableType>
      <Address>10FDAE30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"no"</Description>
      <LastState Value="372" RealAddress="10FDAE28"/>
      <VariableType>4 Bytes</VariableType>
      <Address>10FDAE28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"Auto Assemble script"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
007F579E:
mov eax,0
mov [ebx],eax
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
007F579E:
mov [ebx],eax
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Change of mov [ebx+0000059C],eax</Description>
      <AddressString>MapleLegends.exe+2DC6FC</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>9C</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>06</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp al,[eax+eax]</Description>
      <AddressString>1A9EF5D0</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>3A</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>00</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [esi+30],eax</Description>
      <AddressString>MapleLegends.exe+1E419A</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>57</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>E2</Byte>
        <Byte>AE</Byte>
        <Byte>E7</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [esi+30],eax</Description>
      <AddressString>MapleLegends.exe+1E42A2</AddressString>
      <Before>
        <Byte>3B</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
        <Byte>7D</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>BF</Byte>
        <Byte>47</Byte>
        <Byte>04</Byte>
        <Byte>3B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [esi+38],eax</Description>
      <AddressString>MapleLegends.exe+1E4197</AddressString>
      <Before>
        <Byte>0C</Byte>
        <Byte>0F</Byte>
        <Byte>BF</Byte>
        <Byte>C0</Byte>
        <Byte>57</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
        <Byte>E8</Byte>
        <Byte>E2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [ebx],eax</Description>
      <AddressString>MapleLegends.exe+3F579E</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>FE</Byte>
        <Byte>54</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>7D</Byte>
        <Byte>10</Byte>
        <Byte>85</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of push ss</Description>
      <AddressString>28A0E300</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>16</Byte>
      </Actual>
      <After>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov ax,[esi+30]</Description>
      <AddressString>MapleLegends.exe+1E437F</AddressString>
      <Before>
        <Byte>47</Byte>
        <Byte>EB</Byte>
        <Byte>C2</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>50</Byte>
        <Byte>E8</Byte>
        <Byte>BC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [ebx+00000CE8],eax</Description>
      <AddressString>MapleLegends.exe+41102</AddressString>
      <Before>
        <Byte>B3</Byte>
        <Byte>E0</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>E8</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>04</Byte>
        <Byte>68</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [edi],eax</Description>
      <AddressString>MapleLegends.exe+3F5803</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>99</Byte>
        <Byte>54</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>5D</Byte>
        <Byte>14</Byte>
        <Byte>85</Byte>
        <Byte>DB</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
