<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>27</ID>
      <Description>"STATIC-HP-POINTER"</Description>
      <LastState Value="325" RealAddress="2081BA48"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>MapleLegends.exe+578360</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>24</Offset>
        <Offset>1C</Offset>
        <Offset>24</Offset>
        <Offset>40</Offset>
        <Offset>B38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"STATIC-X-PTR"</Description>
      <LastState Value="4294967249" RealAddress="21D60A18"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>MapleLegends.exe+579268</Address>
      <Offsets>
        <Offset>59C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"VAC_Y_INJECT"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
007F5803:
mov eax,0
mov [edi],eax

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
007F5803:
mov [edi],eax
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"bad X"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
007F579E:
mov eax,0
mov [ebx],eax
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
007F579E:
mov [ebx],eax
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>02C05FCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"VAC_X_FULL"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : MapleLegends.exe
  Version: 
  Date   : 2021-05-14
  Author : dan

  This script does blah blah blah
}

define(address,"MapleLegends.exe"+3F579E)
define(bytes,89 03 8B 7D 10)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [ebx],0
  mov edi,[ebp+10]
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // mov [ebx],eax
  // mov edi,[ebp+10]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: MapleLegends.exe+3F579E

MapleLegends.exe+3F577B: DC 4D 34           - fmul qword ptr [ebp+34]
MapleLegends.exe+3F577E: DE C1              - faddp 
MapleLegends.exe+3F5780: DC 15 80 8A 8E 00  - fcom qword ptr [MapleLegends.exe+4E8A80]
MapleLegends.exe+3F5786: DF E0              - fnstsw ax
MapleLegends.exe+3F5788: 9E                 - sahf 
MapleLegends.exe+3F5789: 72 08              - jb MapleLegends.exe+3F5793
MapleLegends.exe+3F578B: DC 05 D0 89 8E 00  - fadd qword ptr [MapleLegends.exe+4E89D0]
MapleLegends.exe+3F5791: EB 06              - jmp MapleLegends.exe+3F5799
MapleLegends.exe+3F5793: DC 25 00 A3 8E 00  - fsub qword ptr [MapleLegends.exe+4EA300]
MapleLegends.exe+3F5799: E8 FE 54 08 00     - call MapleLegends.exe+47AC9C
// ---------- INJECTING HERE ----------
MapleLegends.exe+3F579E: 89 03              - mov [ebx],eax
// ---------- DONE INJECTING  ----------
MapleLegends.exe+3F57A0: 8B 7D 10           - mov edi,[ebp+10]
MapleLegends.exe+3F57A3: 85 FF              - test edi,edi
MapleLegends.exe+3F57A5: 74 5E              - je MapleLegends.exe+3F5805
MapleLegends.exe+3F57A7: FF B6 9C 00 00 00  - push [esi+0000009C]
MapleLegends.exe+3F57AD: 8D 46 74           - lea eax,[esi+74]
MapleLegends.exe+3F57B0: 83 C0 18           - add eax,18
MapleLegends.exe+3F57B3: 50                 - push eax
MapleLegends.exe+3F57B4: E8 DA C1 CF FF     - call MapleLegends.exe+F1993
MapleLegends.exe+3F57B9: DD 5D F0           - fstp qword ptr [ebp-10]
MapleLegends.exe+3F57BC: FF 76 3C           - push [esi+3C]
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Change of mov [ebx+0000059C],eax</Description>
      <AddressString>MapleLegends.exe+2DC6FC</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>9C</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>06</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp al,[eax+eax]</Description>
      <AddressString>1A9EF5D0</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>3A</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>00</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [esi+30],eax</Description>
      <AddressString>MapleLegends.exe+1E419A</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>57</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>E2</Byte>
        <Byte>AE</Byte>
        <Byte>E7</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [esi+30],eax</Description>
      <AddressString>MapleLegends.exe+1E42A2</AddressString>
      <Before>
        <Byte>3B</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
        <Byte>7D</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>BF</Byte>
        <Byte>47</Byte>
        <Byte>04</Byte>
        <Byte>3B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [esi+38],eax</Description>
      <AddressString>MapleLegends.exe+1E4197</AddressString>
      <Before>
        <Byte>0C</Byte>
        <Byte>0F</Byte>
        <Byte>BF</Byte>
        <Byte>C0</Byte>
        <Byte>57</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
        <Byte>E8</Byte>
        <Byte>E2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [ebx],eax</Description>
      <AddressString>MapleLegends.exe+3F579E</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>FE</Byte>
        <Byte>54</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>7D</Byte>
        <Byte>10</Byte>
        <Byte>85</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of push ss</Description>
      <AddressString>28A0E300</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>16</Byte>
      </Actual>
      <After>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov ax,[esi+30]</Description>
      <AddressString>MapleLegends.exe+1E437F</AddressString>
      <Before>
        <Byte>47</Byte>
        <Byte>EB</Byte>
        <Byte>C2</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>50</Byte>
        <Byte>E8</Byte>
        <Byte>BC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [ebx+00000CE8],eax</Description>
      <AddressString>MapleLegends.exe+41102</AddressString>
      <Before>
        <Byte>B3</Byte>
        <Byte>E0</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>E8</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>04</Byte>
        <Byte>68</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [edi],eax</Description>
      <AddressString>MapleLegends.exe+3F5803</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>99</Byte>
        <Byte>54</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>5D</Byte>
        <Byte>14</Byte>
        <Byte>85</Byte>
        <Byte>DB</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
