<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>27</ID>
      <Description>"STATIC-HP-POINTER"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>MapleLegends.exe+578360</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>24</Offset>
        <Offset>1C</Offset>
        <Offset>24</Offset>
        <Offset>40</Offset>
        <Offset>B38</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"STATIC-X-PTR"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>MapleLegends.exe+579268</Address>
      <Offsets>
        <Offset>59C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"VAC_Y_INJECT"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
007F5803:
mov eax,0
mov [edi],eax

[DISABLE]
//code from here till the end of the code will be used to disable the cheat
007F5803:
mov [edi],eax
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"VAC_X_FULL"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : MapleLegends.exe
  Version: 
  Date   : 2021-05-14
  Author : dan

  This script does blah blah blah
}

define(address,"MapleLegends.exe"+3F579E)
define(bytes,89 03 8B 7D 10)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [ebx],0
  mov edi,[ebp+10]
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // mov [ebx],eax
  // mov edi,[ebp+10]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: MapleLegends.exe+3F579E

MapleLegends.exe+3F577B: DC 4D 34           - fmul qword ptr [ebp+34]
MapleLegends.exe+3F577E: DE C1              - faddp 
MapleLegends.exe+3F5780: DC 15 80 8A 8E 00  - fcom qword ptr [MapleLegends.exe+4E8A80]
MapleLegends.exe+3F5786: DF E0              - fnstsw ax
MapleLegends.exe+3F5788: 9E                 - sahf 
MapleLegends.exe+3F5789: 72 08              - jb MapleLegends.exe+3F5793
MapleLegends.exe+3F578B: DC 05 D0 89 8E 00  - fadd qword ptr [MapleLegends.exe+4E89D0]
MapleLegends.exe+3F5791: EB 06              - jmp MapleLegends.exe+3F5799
MapleLegends.exe+3F5793: DC 25 00 A3 8E 00  - fsub qword ptr [MapleLegends.exe+4EA300]
MapleLegends.exe+3F5799: E8 FE 54 08 00     - call MapleLegends.exe+47AC9C
// ---------- INJECTING HERE ----------
MapleLegends.exe+3F579E: 89 03              - mov [ebx],eax
// ---------- DONE INJECTING  ----------
MapleLegends.exe+3F57A0: 8B 7D 10           - mov edi,[ebp+10]
MapleLegends.exe+3F57A3: 85 FF              - test edi,edi
MapleLegends.exe+3F57A5: 74 5E              - je MapleLegends.exe+3F5805
MapleLegends.exe+3F57A7: FF B6 9C 00 00 00  - push [esi+0000009C]
MapleLegends.exe+3F57AD: 8D 46 74           - lea eax,[esi+74]
MapleLegends.exe+3F57B0: 83 C0 18           - add eax,18
MapleLegends.exe+3F57B3: 50                 - push eax
MapleLegends.exe+3F57B4: E8 DA C1 CF FF     - call MapleLegends.exe+F1993
MapleLegends.exe+3F57B9: DD 5D F0           - fstp qword ptr [ebp-10]
MapleLegends.exe+3F57BC: FF 76 3C           - push [esi+3C]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"VAC_Y_FULL"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : MapleLegends.exe
  Version: 
  Date   : 2021-05-14
  Author : dan

  This script does blah blah blah
}

define(address,"MapleLegends.exe"+3F5803)
define(bytes,89 07 8B 5D 14)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [edi],0
  mov ebx,[ebp+14]
  jmp return

address:
  jmp newmem
return:

[DISABLE]

address:
  db bytes
  // mov [edi],eax
  // mov ebx,[ebp+14]

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: MapleLegends.exe+3F5803

MapleLegends.exe+3F57E0: DC 4D 34           - fmul qword ptr [ebp+34]
MapleLegends.exe+3F57E3: DE C1              - faddp 
MapleLegends.exe+3F57E5: DC 15 80 8A 8E 00  - fcom qword ptr [MapleLegends.exe+4E8A80]
MapleLegends.exe+3F57EB: DF E0              - fnstsw ax
MapleLegends.exe+3F57ED: 9E                 - sahf 
MapleLegends.exe+3F57EE: 72 08              - jb MapleLegends.exe+3F57F8
MapleLegends.exe+3F57F0: DC 05 D0 89 8E 00  - fadd qword ptr [MapleLegends.exe+4E89D0]
MapleLegends.exe+3F57F6: EB 06              - jmp MapleLegends.exe+3F57FE
MapleLegends.exe+3F57F8: DC 25 00 A3 8E 00  - fsub qword ptr [MapleLegends.exe+4EA300]
MapleLegends.exe+3F57FE: E8 99 54 08 00     - call MapleLegends.exe+47AC9C
// ---------- INJECTING HERE ----------
MapleLegends.exe+3F5803: 89 07              - mov [edi],eax
// ---------- DONE INJECTING  ----------
MapleLegends.exe+3F5805: 8B 5D 14           - mov ebx,[ebp+14]
MapleLegends.exe+3F5808: 85 DB              - test ebx,ebx
MapleLegends.exe+3F580A: 74 58              - je MapleLegends.exe+3F5864
MapleLegends.exe+3F580C: FF B6 84 00 00 00  - push [esi+00000084]
MapleLegends.exe+3F5812: 8D 46 74           - lea eax,[esi+74]
MapleLegends.exe+3F5815: 50                 - push eax
MapleLegends.exe+3F5816: E8 78 C1 CF FF     - call MapleLegends.exe+F1993
MapleLegends.exe+3F581B: DD 5D F0           - fstp qword ptr [ebp-10]
MapleLegends.exe+3F581E: FF 76 24           - push [esi+24]
MapleLegends.exe+3F5821: 8D 7E 14           - lea edi,[esi+14]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"FLASH"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
0078F81E:
jg 0078F848
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
0078F81E:
jle 0078F848

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Change of mov [ebx+0000059C],eax</Description>
      <AddressString>MapleLegends.exe+2DC6FC</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>9C</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>06</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of cmp al,[eax+eax]</Description>
      <AddressString>1A9EF5D0</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>3A</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>00</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [esi+30],eax</Description>
      <AddressString>MapleLegends.exe+1E419A</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>57</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>E2</Byte>
        <Byte>AE</Byte>
        <Byte>E7</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [esi+30],eax</Description>
      <AddressString>MapleLegends.exe+1E42A2</AddressString>
      <Before>
        <Byte>3B</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
        <Byte>7D</Byte>
        <Byte>03</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>BF</Byte>
        <Byte>47</Byte>
        <Byte>04</Byte>
        <Byte>3B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [esi+38],eax</Description>
      <AddressString>MapleLegends.exe+1E4197</AddressString>
      <Before>
        <Byte>0C</Byte>
        <Byte>0F</Byte>
        <Byte>BF</Byte>
        <Byte>C0</Byte>
        <Byte>57</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
        <Byte>E8</Byte>
        <Byte>E2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [ebx],eax</Description>
      <AddressString>MapleLegends.exe+3F579E</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>FE</Byte>
        <Byte>54</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>7D</Byte>
        <Byte>10</Byte>
        <Byte>85</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of push ss</Description>
      <AddressString>28A0E300</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>16</Byte>
      </Actual>
      <After>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov ax,[esi+30]</Description>
      <AddressString>MapleLegends.exe+1E437F</AddressString>
      <Before>
        <Byte>47</Byte>
        <Byte>EB</Byte>
        <Byte>C2</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>50</Byte>
        <Byte>E8</Byte>
        <Byte>BC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [ebx+00000CE8],eax</Description>
      <AddressString>MapleLegends.exe+41102</AddressString>
      <Before>
        <Byte>B3</Byte>
        <Byte>E0</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>E8</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>04</Byte>
        <Byte>68</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [edi],eax</Description>
      <AddressString>MapleLegends.exe+3F5803</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>99</Byte>
        <Byte>54</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>5D</Byte>
        <Byte>14</Byte>
        <Byte>85</Byte>
        <Byte>DB</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [esi+24],eax</Description>
      <AddressString>MapleLegends.exe+6DF7</AddressString>
      <Before>
        <Byte>97</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>75</Byte>
        <Byte>94</Byte>
        <Byte>E8</Byte>
        <Byte>E7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [edi+00000454],eax</Description>
      <AddressString>MapleLegends.exe+4141A</AddressString>
      <Before>
        <Byte>39</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>54</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>3D</Byte>
        <Byte>F8</Byte>
        <Byte>82</Byte>
        <Byte>8E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [eax],ebx</Description>
      <AddressString>MapleLegends.exe+552F</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>B8</Byte>
        <Byte>0C</Byte>
        <Byte>89</Byte>
        <Byte>0B</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>4E</Byte>
        <Byte>04</Byte>
        <Byte>75</Byte>
        <Byte>03</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [edi],ecx</Description>
      <AddressString>MapleLegends.exe+1DFE8</AddressString>
      <Before>
        <Byte>07</Byte>
        <Byte>8B</Byte>
        <Byte>07</Byte>
        <Byte>8B</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>0F</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>4B</Byte>
        <Byte>04</Byte>
        <Byte>75</Byte>
        <Byte>03</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [esi],edi</Description>
      <AddressString>MapleLegends.exe+13463</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
        <Byte>33</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>3E</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>5E</Byte>
        <Byte>04</Byte>
        <Byte>33</Byte>
        <Byte>C7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [esi+04],ebx</Description>
      <AddressString>MapleLegends.exe+13465</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>33</Byte>
        <Byte>C3</Byte>
        <Byte>89</Byte>
        <Byte>3E</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>5E</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C7</Byte>
        <Byte>FF</Byte>
        <Byte>4D</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [esi+08],eax</Description>
      <AddressString>MapleLegends.exe+1345E</AddressString>
      <Before>
        <Byte>C1</Byte>
        <Byte>E2</Byte>
        <Byte>11</Byte>
        <Byte>33</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C3</Byte>
        <Byte>89</Byte>
        <Byte>3E</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [esi+0C],eax</Description>
      <AddressString>MapleLegends.exe+1340C</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>F8</Byte>
        <Byte>8B</Byte>
        <Byte>D8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>E0</Byte>
        <Byte>FE</Byte>
        <Byte>81</Byte>
        <Byte>E3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [esi+14],edx</Description>
      <AddressString>MapleLegends.exe+1344B</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>1F</Byte>
        <Byte>8B</Byte>
        <Byte>CA</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>56</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>C1</Byte>
        <Byte>E9</Byte>
        <Byte>03</Byte>
        <Byte>33</Byte>
        <Byte>C1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [esi+10],ecx</Description>
      <AddressString>MapleLegends.exe+1342C</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>C1</Byte>
        <Byte>C1</Byte>
        <Byte>E8</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4E</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>81</Byte>
        <Byte>E3</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of inc [esi+08]</Description>
      <AddressString>MapleLegends.exe+38E99</AddressString>
      <Before>
        <Byte>23</Byte>
        <Byte>D1</Byte>
        <Byte>89</Byte>
        <Byte>50</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>48</Byte>
        <Byte>10</Byte>
        <Byte>F7</Byte>
        <Byte>D8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [esi+0C],eax</Description>
      <AddressString>MapleLegends.exe+35AD0</AddressString>
      <Before>
        <Byte>10</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>75</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>20</Byte>
        <Byte>8D</Byte>
        <Byte>50</Byte>
        <Byte>F0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [edi+00000528],00001388</Description>
      <AddressString>MapleLegends.exe+3AE0FA</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>BC</Byte>
        <Byte>16</Byte>
        <Byte>C9</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>87</Byte>
        <Byte>28</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>88</Byte>
        <Byte>13</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>87</Byte>
        <Byte>64</Byte>
        <Byte>1E</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [ebx+000004B0],eax</Description>
      <AddressString>MapleLegends.exe+3FDD8</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>E2</Byte>
        <Byte>3B</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>B0</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>7D</Byte>
        <Byte>25</Byte>
        <Byte>8B</Byte>
        <Byte>83</Byte>
        <Byte>B4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [ebx+000004B0],edi</Description>
      <AddressString>MapleLegends.exe+3FDEE</AddressString>
      <Before>
        <Byte>E1</Byte>
        <Byte>FE</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>BB</Byte>
        <Byte>B0</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>0F</Byte>
        <Byte>8B</Byte>
        <Byte>13</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of lock xadd [ecx],eax</Description>
      <AddressString>KERNEL32.DLL+1E7EB</AddressString>
      <Before>
        <Byte>4D</Byte>
        <Byte>08</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>F0</Byte>
        <Byte>0F</Byte>
        <Byte>C1</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>40</Byte>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov ecx,edi</Description>
      <AddressString>MapleLegends.exe+41406</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>59</Byte>
        <Byte>59</Byte>
        <Byte>75</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>92</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call MapleLegends.exe+4239F</Description>
      <AddressString>MapleLegends.exe+41408</AddressString>
      <Before>
        <Byte>59</Byte>
        <Byte>75</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>92</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>CB</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of jmp MapleLegends.exe+414DD</Description>
      <AddressString>MapleLegends.exe+4140D</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>92</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>CB</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>F1</Byte>
        <Byte>09</Byte>
        <Byte>39</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of jmp MapleLegends.exe+41253</Description>
      <AddressString>MapleLegends.exe+413E9</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>50</Byte>
        <Byte>FF</Byte>
        <Byte>51</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>65</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>B7</Byte>
        <Byte>60</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of je MapleLegends.exe+41253</Description>
      <AddressString>MapleLegends.exe+413DD</AddressString>
      <Before>
        <Byte>65</Byte>
        <Byte>FC</Byte>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>70</Byte>
        <Byte>FE</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>08</Byte>
        <Byte>50</Byte>
        <Byte>FF</Byte>
        <Byte>51</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of call MapleLegends.exe+13F52</Description>
      <AddressString>MapleLegends.exe+6DD1</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>89</Byte>
        <Byte>4D</Byte>
        <Byte>94</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>7C</Byte>
        <Byte>D1</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>C3</Byte>
        <Byte>74</Byte>
        <Byte>4B</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of je MapleLegends.exe+13F8F</Description>
      <AddressString>MapleLegends.exe+13F88</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>0C</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>05</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>76</Byte>
        <Byte>04</Byte>
        <Byte>EB</Byte>
        <Byte>E1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of je MapleLegends.exe+6E25</Description>
      <AddressString>MapleLegends.exe+6DD8</AddressString>
      <Before>
        <Byte>D1</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>3B</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>4B</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>04</Byte>
        <Byte>8D</Byte>
        <Byte>4D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of sub esp,00000264</Description>
      <AddressString>MapleLegends.exe+6D92</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>26</Byte>
        <Byte>2E</Byte>
        <Byte>47</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>81</Byte>
        <Byte>EC</Byte>
        <Byte>64</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>0C</Byte>
        <Byte>53</Byte>
        <Byte>56</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of inc [ebx+000017F8]</Description>
      <AddressString>MapleLegends.exe+38F8A2</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>7E</Byte>
        <Byte>1C</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>17</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>17</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
